export const ACCOUNT_PERFONAL_INFORMATION_STYLES = {
  COLUMN_SPACING: 7,
  MARGIN: 5,
  FORM_MARGIN: 2,
  FORM_FIELD_MARGIN: "normal",
  FIELD_SPACING: 2,
  TEXT_FIELD_SX: {
    "& .MuiInputBase-input": {
      padding: "10px",
    },
  },
  CHANGE_PASSWORD_BUTTON: {
    BUTTON_WIDTH: "50%",
    TRANSITION_DURATION: 500
  },
  CHANGE_PASSWORD_FORM: {
    BUTTON_SPACING: 2,
    BUTTON_WIDTH: "100%",
    LOADING_ANIMATION_SIZE: 24
  },
  DATE_OF_BIRTH_FORMAT: "DD/MM/YYYY",
  RIGHT_COLUMN: {
    BUTTON_WIDTH: "50%",
    LOADING_ANIMATION_SIZE: 24
  }
};
