const countryCodeWidth = 4;

export const SIGNUP_STYLES = {
  DROPDOWN_HEIGHT: 200,
  FORM_MARGIN: 2,
  FORM_FIELD_MARGIN: "normal",
  PAGE_TRANSITION_DURATION: 500,
  PHONE_NUMBER_SECTION: {
    COUNTRY_CODE_WIDTH: countryCodeWidth,
    NUMBER_WIDTH: 12 - countryCodeWidth,
  },
  BUTTON_WIDTH: "30%",
  LOADING_ANIMATION_SIZE: 24,
};
